apiVersion: v1
kind: Namespace
metadata:
  name: flask-ecommerce
  labels:
    name: flask-ecommerce
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: flask-ecommerce-staging
  labels:
    name: flask-ecommerce-staging
    environment: staging
